<html>
<head>
  <title>Backbone.Native Example</title>
  <script type='text/javascript' src='../node_modules/underscore/underscore.js'></script>
  <script type='text/javascript' src='../node_modules/backbone/backbone.js'></script>
  <script type='text/javascript' src='../backbone.native.js'></script>

  <style type='text/css'>
    .view {
      border: 1px solid black;
    }

    .child.clicked {
      background: peru;
    }

    .child:nth-child(1) {
      border: 1px solid red;
    }

    .child:nth-child(2) {
      border: 1px solid green;
    }

    .child:nth-child(3) {
      border: 1px solid blue;
    }
  </style>

  <script type='text/javascript'>
    var stable = ('$' in Backbone);

    if (stable){
      Backbone.$ = Backbone.Native;
    } else {
      Backbone.setDomLibrary(Backbone.Native);
    }
  </script>
</head>
<body>
  <div class='example'>
  </div>

  <button class='benchmark'>Render a few times</button>

  <script type='text/javascript'>
    var View = Backbone.View.extend({
      attributes: {
        id: 'some-id',
        greeting: 'hello',
        context: 'world'
      },

      className: 'view',

      template: _.template('' +
        "<div class='child'>First</div>" +
        "<div class='child'>Second</div>" +
        "<div class='child'>Third</div>" +
      ''),

      events: {
        'click .child': 'clickChildEvent'
      },

      render: function() {
        this.$el.html(this.template());

        return Backbone.View.prototype.render.call(this);
      },

      clickChildEvent: function(event, childElement){
        childElement.classList.toggle('clicked');
      }
    });

    var view = new View();

    document.querySelector('.benchmark').addEventListener('click', function() {
      console.log('rendering a few times');

      setTimeout(function() {
        document.querySelector('.example').appendChild(view.render().el);

        setTimeout(function() {
          view.remove();

          setTimeout(function() {
            document.querySelector('.example').appendChild(view.render().el);

            setTimeout(function() {
              view.remove();

              setTimeout(function() {
                document.querySelector('.example').appendChild(view.render().el);

                setTimeout(function() {
                  view.remove();
                }, 100);
              }, 50);
            }, 100);
          }, 50);
        }, 100);
      }, 50);
    });
  </script>
</body>
</html>
